# Lotto-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psg/lottoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psg/lottoapp/: LottoApp.kt
app/src/main/java/com/psg/lottoapp/data/api/: LottoAPI.kt
app/src/main/java/com/psg/lottoapp/data/db/: AppDatabase.kt
app/src/main/java/com/psg/lottoapp/data/db/dao/: LottoDao.kt
app/src/main/java/com/psg/lottoapp/data/di/: Modules.kt
app/src/main/java/com/psg/lottoapp/data/model/: Lotto.kt  LottoEntity.kt  LottoNum.kt  LottoResponse.kt
app/src/main/java/com/psg/lottoapp/data/repository/: AppRepository.kt
app/src/main/java/com/psg/lottoapp/module/: AppModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/psg/lottoapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/psg/lottoapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/psg/lottoapp/ui/generate/: GenerateNumFragment.kt  GenerateNumViewModel.kt
app/src/main/java/com/psg/lottoapp/ui/main/: LottoFragment.kt  LottoViewModel.kt
app/src/main/java/com/psg/lottoapp/ui/qrscan/: QRScanFragment.kt  QRScanViewModel.kt
app/src/main/java/com/psg/lottoapp/util/: AppLogger.kt  Constants.kt  Mapper.kt
app/src/main/java/com/psg/lottoapp/utils/: Extensions.kt  TimberDebugTree.kt
app/src/main/java/com/psg/lottoapp/view/adapter/: MainBindingAdapter.kt
app/src/main/java/com/psg/lottoapp/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/psg/lottoapp/view/generate/: GeneNumActivity.kt  GeneNumViewModel.kt
app/src/main/java/com/psg/lottoapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/psg/lottoapp/view/qrscan/: QRScanActivity.kt  QRScanViewModel.kt
app/src/main/java/com/psg/lottoapp/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_gene_num.xml  activity_main.xml  activity_qrscan.xml  activity_splash.xml  fragment_generate_num.xml  fragment_lotto.xml  fragment_qrscan.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psg/lottoapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/psg/data/api/: LottoAPI.kt
data/src/main/java/com/psg/data/db/: AppDatabase.kt  LottoDao.kt
data/src/main/java/com/psg/data/di/: DataModule.kt  UseCaseModule.kt
data/src/main/java/com/psg/data/mapper/: Mapper.kt
data/src/main/java/com/psg/data/model/local/: LottoEntity.kt
data/src/main/java/com/psg/data/model/remote/: LottoResponse.kt
data/src/main/java/com/psg/data/repository/: AppRepositoryImpl.kt
data/src/main/java/com/psg/data/repository/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/psg/data/repository/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/psg/data/utils/: Extensions.kt
domain/: build.gradle
domain/src/main/java/com/psg/domain/model/: Lotto.kt  LottoDate.kt
domain/src/main/java/com/psg/domain/repository/: AppRepository.kt
domain/src/main/java/com/psg/domain/usecase/: BaseUseCase.kt  DeleteLottoUseCase.kt  GetLocalLottoUseCase.kt  GetLottoUseCase.kt  GetRemoteLottoUseCase.kt  InsertLottoUseCase.kt  SyncLottoUseCase.kt  UpdateLottoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
