<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.psg.lottoapp.data.model.LottoNum" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <LinearLayout
        android:id="@+id/lottoNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_lottoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:hint="1000"
            android:background="@null"
            android:maxLength="4"
            android:maxLines="1"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/tv_lottoNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="회차 당첨번호 날짜"
            android:textSize="18sp"
            android:layout_marginStart="1dp"
            android:layout_gravity="center"
            android:gravity="center" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_qrScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.269" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottoNum">

        <TextView
            android:id="@+id/tv_lottoNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_lottoNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="7dp"
            android:text="2"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lottoNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="7dp"
            android:text="3"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lottoNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="7dp"
            android:text="4"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lottoNum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="7dp"
            android:text="5"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lottoNum6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="7dp"
            android:text="6"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="보너스번호"
            />
        <TextView
            android:id="@+id/tv_lottoBns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="3dp"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_qrScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="QR코드로 당첨확인"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_generateNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="로또 번호 생성"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_qrScan" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>